# Node dependencies
NODE_ENV=development
PORT=8080

# Database connection
MONGO_URL=mongodb+srv://anhminhbo:Anhminh1234*@cluster0.djeak2p.mongodb.net/?retryWrites=true&w=majority

REDIS_HOST=redis-12246.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_USERNAME=default
REDIS_PASSWORD=nqSWog7udIF3xi6wFWlaRuOntWo1R7CI
REDIS_PORT=12246

# Session management
SESSION_SECRET=randomsessionsecret
