name: Create pull request to minh-dev for members
run-name: ${{ github.actor }} is triggering Create PR to minh-dev 🚀
on:
  push:
    branches:
      - "mirror"
concurrency: create_pr_to_minh_dev
jobs:
  create-pull-request-to-minh-dev:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR exists
        id: check
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          prs=$(gh pr list \
              --repo "$GITHUB_REPOSITORY" \
              --json baseRefName,headRefName \
              --jq '
                  map(select(.baseRefName == "minh-dev" and .headRefName == "${{ github.ref_name }}"))
                  | length
              ')
          if ((prs > 0)); then
              echo "skip=true" >> "$GITHUB_OUTPUT"
          fi
      - name: Create Pull Request to minh-dev
        if: "!steps.check.outputs.skip"
        uses: actions/github-script@v6
        with:
          script: |
            const { repo, owner } = context.repo;
            const result = await github.rest.pulls.create({
              title: '${{ github.ref_name }} Sync : Auto Generated PR to minh-dev',
              owner,
              repo,
              head: '${{ github.ref_name }}',
              base: 'minh-dev',
              body: [
                'This PR is auto-generated by [actions/github-script](https://github.com/actions/github-script).',
                'Please refer to commit messages below to know what changes has been made.'
              ].join('\n')
            });
            github.rest.issues.addLabels({
              owner,
              repo,
              issue_number: result.data.number,
              labels: ['feature', 'automated PR to minh-dev']
            });
